server.port=8082

# === keycloak ===
keycloak.enabled = true
keycloak.realm = TeamSecurity
keycloak.auth-server-url = http://localhost:8180/auth/
keycloak.ssl-required = external
keycloak.resource = springboot
keycloak.credentials.secret = a85c5974-c1a2-493b-ab21-c4da8d5b9d63
keycloak.use-resource-role-mappings = true
keycloak.verify-token-audience = true
keycloak.principal-attribute=preferred_username

keycloak.securityConstraints[0].authRoles[0] = Developer
keycloak.securityConstraints[0].securityCollections[0].name = security
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /*


# para executar no prompt
#C:\keycloak-12.0.4\keycloak-12.0.4\bin\standalone.bat -Djboss.socket.binding.port-offset=100